# Cucumber

Cucumber_Basic_FrameWork/: .classpath  .project  CucumberTestNG.xml  Data.xlsx  pom.xml
Cucumber_Basic_FrameWork/src/main/java/com/compugain/Exception/: ReasonsTimeOutException.java
Cucumber_Basic_FrameWork/src/main/java/com/compugain/Utils/: BarChart.java  CustomReport.java  CustomReporter.java  DateTime.java  Email.java  EmailUtility.java  ExcelRead.java  FileOperation.java  FolderZip.java  Logfile.java  PieChartCreation.java  ReadAndWriteToJSON.java  ReadJson.java  ReadTestData.java  Reasons.java  SendMail.java  SendReportEmail.java  WaitForElements.java  WebElements.java  Webconnector.java
Cucumber_Basic_FrameWork/src/main/java/com/compugain/api/: ConstantsValue.java  CreateUserDetails.java  LoginUserDetails.java  UserCreateApi.java  UserCreationApiTest.java
Cucumber_Basic_FrameWork/src/main/java/com/compugain/beanfactory/: BeanFactory.java  DataInterface.java  PropertiesFactory.java
Cucumber_Basic_FrameWork/src/main/java/com/compugain/config/: BatFileSetupSteps  Object.properties  objectProperties.java
Cucumber_Basic_FrameWork/src/main/java/com/compugain/dao/: LoginBeanPage.java  MailinatorBeanPage.java
Cucumber_Basic_FrameWork/src/main/java/com/compugain/setup/: Setup.java  TestBase.java
Cucumber_Basic_FrameWork/src/main/resources/: AmazonCom.feature  AmazonComBagSearch.feature  AmazonIn.feature  AvengerUserCreation.feature  RightStartUserCreation.feature  Salesforce_Reg.feature  carwale.feature  cgttManageTimeSheet.feature  cgttlogin.feature  yahoo.feature
Cucumber_Basic_FrameWork/src/test/TestDataJSON/: TestData.json
Cucumber_Basic_FrameWork/src/test/java/com/compugain/test/: API.java  ReRunFailedCases.java  RightStartStefDef.java  StepDef.java  UI.java
Cucumber_Basic_FrameWork/src/test/resources/: log4j.properties
Cucumber_Basic_FrameWork/src/test/resources/EmailConfig/: EmailConfiguration.properties
Cucumber_Basic_FrameWork/src/test/resources/Features/: CucumberAPI.feature  TataSky.feature
