#prod,uat,sat
#testEnv=prod
yahoourl=https://login.yahoo.com/config/login_verify2

# Text Fields
yahoousername=//input[@id='username']
yahoopassword=//input[@id='passwd']
yahooFirstName=//input[@id='first-name']
yahooLastName=//input[@id='last-name']
yahooRegEmail=//input[@id='user-name']
yahooRegPassword=//input[@id='password']

# Links
yahoomaillink=//*[@id='yucs-top-mail']/a

# Buttons
yahoosiginbutton=//*[@id='.save']
createNewAccount=//a[@id='signUpBtn']
RegSubmitButton=//input[@class='button submit']


# Titles



# Expected Text